{
  "expo": {
    "name": "DLRG Fallbeispiel",
    "slug": "dlrg-fallbeispiel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.jet.fallbeispiel"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E2001A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "de.jet.fallbeispiel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-sharing"
    ],
    "scheme": "fallbeispiel",
    "extra": {
      "webAppUrl": "https://linus71111.github.io/airnut/app"
    }
  }
}
